[gd_scene load_steps=5 format=3 uid="uid://bwshq1gv4h5k6"]

[ext_resource type="Script" path="res://player.gd" id="1_qor6n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvuue"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ktmr"]
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tepmf"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qor6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tvuue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ktmr")

[node name="foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_tepmf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850682, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.391, 0.441, 2.797)

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
target_position = Vector3(0, -1.5, 0)
